.form-elements-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

div .form-elements-container {
    margin-bottom: 30px;
}

.centered{
    display: flex;
    justify-content: center;
}

div .newsCard{
   border-bottom:2px solid #009688;
   /* border-style: solid; */
   margin-bottom: 30px;
   padding: 16px
}

a .newsCard{
    color: white;
    border-radius: 16px;
}

a:link, a:visited .newsCard{
    margin-top: 24px;
    background-color: #51bd7c;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 16px;
}

a:hover, a:active .newsCard{
    border-radius: 16px;
    text-decoration: none;
    color: white;
    background-color: #40aa9c;
}

.btns{
    margin-top: 24px;
    background-color: #51bd7c;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
}

.atricleTitle{
    font-style: italic;
    font-size: 16px
}

.sourceFont{
   color: #58b9ac ;
}

.align-space{ 
    display: flex;
    justify-content: space-between;
}

.align{
    display: flex;
}
.sentiment-span{
    margin-left:8px;
    border-radius: 16px;
    background-color: #cfecb3;
    padding: 8px;
}

select{
    min-width: 160px;
    height:40px
}

.dropdown-content{
  background-color: #f9f9f9;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.textBlock{
    width: 160px;
    height: 32px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

h1{
    color: #6b6b6bd4;
}

.footer-span a{
    margin-top:100px;
    background-color: #6b6b6bd4;
    color: #ffffffd4;
    padding: 1px 20px !important;
    margin-top: 150px;
}